# ServiceDiscovery

./: Dockerfile  Jenkinsfile  pom.xml
chart/base/: values.yaml
manifests/: kube.deploy.yml
src/main/java/com/cognizant/emergencyHelpline/: ServiceRegistrationApplication.java
src/main/java/com/cognizant/emergencyHelpline/controllers/: HealthEndpoint.java
src/main/resources/: application-dev.properties  application-local.properties  application.yml
src/test/java/com/cognizant/emergencyHelpline/: ServiceRegistrationApplicationTests.java
